pds = {major_version = 5}
desc = "Monorepo"
maintainer = "malcolm.matalka@acsl.se"
authors = [ "malcolm.matalka@acsl.se" ]
homepage = "https://hg.sr.ht/~mmatalka/mono"
bug_reports = "https://todo.sr.ht/~mmatalka/monorepo"
dev_repo = "ssh://hg@hg.sr.ht/~mmatalka/mono"

url_template = "https://hg.sr.ht/~mmatalka/mono/archive/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"

build_deps = ["merlin-of-pds", "fmt"]

deps_blacklist = ["num", "unix", "logs.fmt"]

[deps_map]
ipaddr = ["ipaddr.unix"]
ocaml-kqueue = ["kqueue"]
mtime = ["mtime.clock.os"]
ppx_deriving = ["ppx_deriving.show", "ppx_deriving.eq"]
fmt = ["logs.fmt"]
containers = ["containers.data"]
sedlex = ["sedlex.ppx"]
