pds = {major_version = 5}
desc = "Monorepo"
maintainer = "malcolm.matalka@acsl.se"
authors = [ "malcolm.matalka@acsl.se" ]
homepage = "https://hg.sr.ht/~mmatalka/mono"
bug_reports = "https://todo.sr.ht/~mmatalka/monorepo"
dev_repo = "ssh://hg@hg.sr.ht/~mmatalka/mono"

url_template = "https://hg.sr.ht/~mmatalka/mono/archive/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"

build_deps = ["merlin-of-pds", "fmt"]

deps_blacklist = ["unix", "ctypes.stubs"]

[deps_map]
"dns-client" = ["dns-client.resolvconf"]
containers = ["containers.data"]
ctypes-foreign = ["ctypes.foreign"]
fmt = ["logs.fmt"]
ipaddr = ["ipaddr.unix"]
logs = ["logs.cli"]
mirage-crypto-rng = ["mirage-crypto-rng.unix"]
mtime = ["mtime.clock.os"]
ocaml-compiler-libs = ["compiler-libs.common", "ocaml-compiler-libs.common", "ocaml-compiler-libs.shadow"]
ppx_deriving = ["ppx_deriving.show", "ppx_deriving.eq", "ppx_deriving.ord", "ppx_deriving.make"]
sedlex = ["sedlex.ppx"]
note = ["note.brr"]
