pds = {major_version = 5}
desc = "Asynchronous Building Blocks Interface"
maintainer = "orbitz@gmail.com"
authors = [ "orbitz@gmail.com" ]
homepage = "https://bitbucket.org/acslab/abb_intf"
bug_reports = "https://bitbucket.org/acslab/abb_intf/issues"
dev_repo = "git@bitbucket.org:acslab/abb_intf.git"

url_template = "https://bitbucket.org/acslab/abb_intf/get/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"

build_deps = ["merlin-of-pds", "fmt"]

deps_blacklist = ["num", "unix", "logs.fmt"]

[deps_map]
ipaddr = ["ipaddr.unix"]
ocaml-kqueue = ["kqueue"]
mtime = ["mtime.clock.os"]
ppx_deriving = ["ppx_deriving.show", "ppx_deriving.eq"]
js_of_ocaml-ppx = ["js_of_ocaml.ppx"]
fmt = ["logs.fmt"]
