daemon off;

worker_processes 2;

error_log syslog:server=logs6.papertrailapp.com:39309;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    # tell nginx to use the real client ip for all CIDRs
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    proxy_cache_path /tmp/terrat-assets levels=1:2 keys_zone=terrat_assets:10m max_size=10g inactive=7d use_temp_path=off;

    limit_conn_zone $server_name zone=terrat_app:10m;
    limit_req_zone $binary_remote_addr zone=client_limit:10m rate=10r/s;

    # Public facing portion of the app
    server {
        listen       8080;
        server_name  localhost;
        access_log   off;

        location / {
            # Limit the proxy to a lower number of concurrent requests to keep
            # the underlying application happy.
            limit_conn terrat_app 3000;
            limit_req zone=client_limit burst=20;

            proxy_pass http://localhost:8180;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    # Private facing portion of app
    server {
        listen       8081;
        server_name  localhost;
        access_log   off;

        location / {
            # Limit the proxy to a lower number of concurrent requests to keep
            # the underlying application happy.
            limit_conn terrat_app 3000;
            limit_req zone=client_limit burst=100;

            proxy_pass http://localhost:8181;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Cache the assets forever.  These will never change per install.
        location /assets {
            limit_req zone=client_limit burst=100;

            proxy_cache terrat_assets;
            proxy_ignore_headers cache-control;
            proxy_cache_valid any 7d;

            proxy_pass http://localhost:8181;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/v3/app/installations {
            # Limit the proxy to a lower number of concurrent requests to keep
            # the underlying application happy.
            limit_conn terrat_app 3000;
            limit_req zone=client_limit burst=100;

            proxy_pass http://localhost:8181;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/v3/ {
            # Limit the proxy to a lower number of concurrent requests to keep
            # the underlying application happy.
            limit_conn terrat_app 3000;
            limit_req zone=client_limit burst=100;

            proxy_pass https://api.github.com/;
        }
    }
}

