daemon off;

worker_processes 2;

error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    # tell nginx to use the real client ip for all CIDRs
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    proxy_cache_path /tmp/terrat-assets levels=1:2 keys_zone=terrat_assets:10m max_size=10g inactive=7d use_temp_path=off;

    limit_conn_zone $server_name zone=terrat_app:10m;
    limit_req_zone $binary_remote_addr zone=client_limit:10m rate=1000r/s;

    client_body_buffer_size 64k;

    # Public facing portion of the app
    server {
        listen       [::]:8080;
        listen       8080;
        server_name  localhost;
        access_log   off;

        location / {
            return 204;
        }

        location /api {
            # Limit the proxy to a lower number of concurrent requests to keep
            # the underlying application happy.
            limit_conn terrat_app 3000;
            limit_req zone=client_limit burst=5000;

            proxy_pass http://127.0.0.1:8180;
            proxy_set_header X-Forwarded-For $remote_addr;

            client_max_body_size 10m;
        }

        # Turn off rate limite for health checks
        location /health {
            proxy_pass http://127.0.0.1:8180;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # # Cache the assets forever.  These will never change per install.
        # location /assets {
        #     limit_req zone=client_limit burst=100;

        #     proxy_cache terrat_assets;
        #     proxy_ignore_headers cache-control;
        #     proxy_cache_valid any 7d;

        #     proxy_pass http://localhost:8181;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        # }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow ::1;
            allow 127.0.0.1;
            allow 172.17.0.0/24;
            deny all;
        }

        location /install {
            return 301 https://github.com/apps/terrateam-action;
        }

        location /install/github {
            return 301 https://github.com/apps/terrateam-action;
        }
    }
}

